# Ptfanalyzer

./: README.md
service/: pom.xml
service/src/main/java/it/andrianid/ptfanalyzer/service/dao/: PortfolioDao.java  TitoloDao.java
service/src/main/java/it/andrianid/ptfanalyzer/service/dto/: MisureDto.java  PortfolioDto.java  RendimentoAllaDataDto.java  StatisticheAllaDataDto.java  StatisticheDto.java  TitoloDto.java
service/src/main/java/it/andrianid/ptfanalyzer/service/model/: OsservazioneStorica.java  Posizione.java  ScenariFuturi.java  StatisticaAllaData.java  Titolo.java
service/src/main/java/it/andrianid/ptfanalyzer/service/service/: StockServiceImpl.java  StockServiceInterface.java
service/src/main/resources/: log4j2.xml
service/src/test/java/it/andrianid/ptfanalyzer/service/: StockServiceTest.java
